# Nbuy_Getir_Api

./: Application.txt  Domain.txt  Infrastructure.txt  Nbuy_Getir.sln  PersistanceLayer.txt  Presentations.txt
Nbuy_Getir.Application/: Class1.cs  Nbuy_Getir.Application.csproj
Nbuy_Getir.Common/: TextFile1.txt
Nbuy_Getir.Common/Uri/: UrlHelper.cs
Nbuy_Getir.Core/: Core.txt
Nbuy_Getir.Core/Aggregates/: IAggregateRoot.cs
Nbuy_Getir.Core/Authentication/: IAuthenticationService.cs  ITokenService.cs
Nbuy_Getir.Core/Authorization/: IAuthorizationService.cs
Nbuy_Getir.Core/Caching/: ICacheService.cs
Nbuy_Getir.Core/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
Nbuy_Getir.Core/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
Nbuy_Getir.Core/Exceptions/: ExceptionBase.cs
Nbuy_Getir.Core/Logging/: ILogger.cs
Nbuy_Getir.Core/Notification/: IEmailSender.cs  IPushNotificationService.cs  ISmsSender.cs
Nbuy_Getir.Core/Repositories/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
Nbuy_Getir.Core/Security/: IDecryptService.cs  IEncyptService.cs
Nbuy_Getir.Core/Services/: IApplicationService.cs  IDomainService.cs
Nbuy_Getir.Core/Sessions/: ISessionService.cs
Nbuy_Getir.Core/Validators/: IValidator.cs
Nbuy_Getir.Domain/: Nbuy_Getir.Domain.csproj
Nbuy_Getir.Domain/Models/: Category.cs  Product.cs
Nbuy_Getir.Infrastructure/: Class1.cs  Nbuy_Getir.Infrastructure.csproj
Nbuy_GetirAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Nbuy_GetirAPI/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
